spring.application.name=e-commerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=natasha890m#

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.client.url =http://localhost:4200/login

spring.jpa.properties.javax.persistence.validation.mode=none